{
  "VKApi": {
    "access_token" : "",
    "v" : "5.124"
  },
  "ConnectionStrings" : {
    "SQL": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
